# netty-rpc

./: README.md  pom.xml  readme.docx  ~$readme.docx
core/: pom.xml
core/src/main/java/io/seata/core/constants/: ConfigurationKeys.java
core/src/main/java/io/seata/core/exception/: AbstractExceptionHandler.java  TransactionExceptionCode.java
core/src/main/java/io/seata/core/model/: BranchStatus.java  BranchType.java  GlobalStatus.java  Resource.java  ResourceManager.java  ResourceManagerInbound.java  TransactionManager.java
core/src/main/java/io/seata/core/protocol/: AbstractIdentifyRequest.java  AbstractIdentifyResponse.java  AbstractMessage.java  AbstractResultMessage.java  HeartbeatMessage.java  MergeMessage.java  MergeResultMessage.java  MergedMessage.java  MergedWarpMessage.java  MessageCodec.java  MessageFuture.java  RegisterRMRequest.java  RegisterRMResponse.java  RegisterTMRequest.java  RegisterTMResponse.java  ResultCode.java  RpcMessage.java  Version.java
core/src/main/java/io/seata/core/protocol/transaction/: AbstractBranchEndRequest.java  AbstractBranchEndResponse.java  AbstractGlobalEndRequest.java  AbstractGlobalEndResponse.java  AbstractTransactionRequest.java  AbstractTransactionRequestToRM.java  AbstractTransactionRequestToTC.java  AbstractTransactionResponse.java  BranchCommitRequest.java  BranchCommitResponse.java  BranchRegisterRequest.java  BranchRegisterResponse.java  BranchReportRequest.java  BranchReportResponse.java  BranchRollbackRequest.java  BranchRollbackResponse.java  GlobalBeginRequest.java  GlobalBeginResponse.java  (+10 more)
core/src/main/java/io/seata/core/rpc/: ChannelManager.java  DefaultServerMessageListenerImpl.java  Disposable.java  RemotingServer.java  RemotingService.java  RpcContext.java  ServerMessageListener.java  ServerMessageSender.java  TransactionMessageHandler.java
core/src/main/java/io/seata/core/store/: StoreMode.java
(+90 files in other folders)
